<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
</head>
<style>
     .search{
  margin: 20px 0;
  width: 40%;
}

.search input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.recipes-cont {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap:1rem;

}

.recipe-card {
  width: 80%;
  margin-bottom: 20px;
  box-shadow: rgba(247, 60, 3, 0.25) 0px 54px 55px, rgba(247, 60, 3, 0.25) 0px -12px 30px, rgba(247, 60, 3, 0.25) 0px 4px 6px, rgba(247, 60, 3, 0.25) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 5px;
  overflow: hidden;
}

.recipe-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.recipe-card .card-body {
  padding: 10px;
}

.recipe-card h2 {
  margin-top: 0;
  font-size: 24px;
}

.recipe-card p {
  margin: 10px 0;
}

.recipe-card .category {
  margin-top: 10px;
  font-style: italic;
  text-align: right;
}
.view{
    width: 100px;
    height: 40px;
    border: none;
    background-color: royalblue;
    color: white;
    border-radius: 20px;
}
.pagination {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.pagination a {
  padding: 10px;
  margin: 0 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-decoration: none;
  color: #09be09;
}

.pagination a.active {
  background-color: #1e0cc0;
  color: #fff;
}
</style>
<body>
    <div class="search">
        <input type="text" placeholder="search by recipes name" id="search-inp">
    </div>

    <div class="recipes-cont">

    </div>
    <div class="pagination">

    </div>
</body>
</html>
<script>
    let url ="http://localhost:3000/recipes";

    let searchInput = document.getElementById('search-inp');
    const recipeCont = document.querySelector('.recipes-cont');
const pagination = document.querySelector('.pagination');

let current = 1;
let totalPages = 1;
let query = '';


async function getRecipes(){
    try {
        let Recipes_url = `${url}?_page=${current}&_limit=5&q=${query}`;
    let res = await fetch(Recipes_url);
    let data = await res.json();
    console.log(data)
    displayRecipe(data);
    displayPagination();
    } catch (error) {
        console.log(error)
    }
    
}

function displayRecipe(data){
    recipeCont.innerHTML = '';


    data.forEach(el=>{
        let card = document.createElement("div")
        card.classList.add('recipe-card')

        let image = document.createElement('img');
    image.src = el.image;
    image.alt = el.title;
    card.appendChild(image);


    let body = document.createElement('div');
    body.classList.add('card-body');

    let title = document.createElement('h2');
    title.textContent = el.title;
    body.appendChild(title);


    let description = document.createElement('p');
    description.textContent = el.description;
    body.appendChild(description);

    let category = document.createElement('p');
    category.classList.add('category');
    category.textContent = el.category;
    body.appendChild(category);

    let viewButton = document.createElement('button');
    viewButton.textContent = 'View Recipe';
    viewButton.classList.add("view")
    viewButton.addEventListener('click', () => {
    viewRecipe(el);
});


    body.appendChild(viewButton);
    card.appendChild(body);
    recipeCont.appendChild(card);
    })

    
}

function displayPagination(){
pagination.innerHTML = "";

for(let i=1;i<=totalPages;i++){
    let link = document.createElement("a");
    link.href='#';
    link.textContent = i;
    link.addEventListener('click', event => {
    event.preventDefault();
    currentPage = i;
    getRecipes();
});
if (i === current) {
  link.classList.add('active');
}
pagination.appendChild(link);
}
}

searchInput.addEventListener('input', event => {
query = event.target.value.trim().toLowerCase();
current = 1;
getRecipes();
});


function viewRecipe(el){
    localStorage.setItem("recipe",JSON.stringify(el))
    window.location.href = "refer.html"
    
    
}
getRecipes()
</script>